ds.database-driver=com.mysql.cj.jdbc.Driver

# Localhost
#ds.url=jdbc:mariadb://192.168.64.2:3306/carnote?useUnicode=yes&characterEncoding=UTF-8
#ds.username=admin
#ds.password=admin

# Heroku
ds.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_a0bff5aae8f6cd7?useUnicode=yes&characterEncoding=UTF-8
ds.username=b816eba2934958
ds.password=b25efb81

# AWS
#ds.url=jdbc:mysql://database-carnote.ccvjvck7gvbx.eu-central-1.rds.amazonaws.com:3306/carnote?useUnicode=yes&characterEncoding=UTF-8
#ds.username=admin
#ds.password=carnote-admin