ds.database-driver=com.mysql.cj.jdbc.Driver

# Localhost
#ds.url=jdbc:mariadb://localhost:3306/carnote?useUnicode=yes&characterEncoding=UTF-8
#ds.username=admin
#ds.password=admin

# Heroku
ds.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_a0bff5aae8f6cd7?useUnicode=yes&characterEncoding=UTF-8
ds.username=${CLEARDB_DATABASE_USERNAME}
ds.password=${CLEARDB_DATABASE_PASSWORD}